# backend-dts-challenge

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: main.yaml
src/main/java/uk/gov/hmcts/dev/: TrackingSystemApplication.java
src/main/java/uk/gov/hmcts/dev/config/: ExceptionHandlerConfig.java  I18nWebConfig.java  LocaleConfiguration.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
src/main/java/uk/gov/hmcts/dev/config/properties/: ApiProperties.java  ApplicationProperties.java  JwtProperties.java
src/main/java/uk/gov/hmcts/dev/controller/: TaskController.java
src/main/java/uk/gov/hmcts/dev/dto/: AuthRequest.java  AuthResponse.java  CaseRequest.java  CaseResponse.java  CreateTaskRequest.java  JwtUserDetails.java  ResponseData.java  ResponseError.java  ResponseHandler.java  SearchCriteria.java  TaskResponse.java  TaskResponseData.java  UpdateTaskRequest.java
src/main/java/uk/gov/hmcts/dev/exception/: CaseException.java  DuplicateException.java  TaskException.java
src/main/java/uk/gov/hmcts/dev/mapper/: TaskMapper.java
src/main/java/uk/gov/hmcts/dev/model/: AbstractBaseEntity.java  LangType.java  Task.java  TaskStatus.java  User.java
src/main/java/uk/gov/hmcts/dev/repository/: TaskRepository.java  UserRepository.java
src/main/java/uk/gov/hmcts/dev/security/: JWTFilter.java  JWTUtil.java  JwtConstant.java  PermissionChecker.java  SecurityConfig.java  UserAuthController.java  UserAuthService.java  UserInfoConfigManager.java
src/main/java/uk/gov/hmcts/dev/service/: AuthUserDetailsService.java  CaseSearchSpecification.java  TaskSearchSpecification.java  TaskService.java
src/main/java/uk/gov/hmcts/dev/util/: SecurityUtils.java  StringUtil.java
src/main/java/uk/gov/hmcts/dev/util/helper/: ErrorMessageHelper.java  FieldHelper.java  MessageUtil.java  SuccessMessageHelper.java
src/main/java/uk/gov/hmcts/dev/util/validation/: UniqueOwnerTitle.java  UniqueOwnerTitleValidator.java
src/main/java/uk/gov/hmcts/dev/util/validation/group/: ValidateCreateGroup.java  ValidateUpdateGroup.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
src/main/resources/i18n/: messages_en.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties
src/test/java/uk/gov/hmcts/dev/: TrackingSystemApplicationTests.java
src/test/java/uk/gov/hmcts/dev/config/: ExceptionHandlerConfigIntegrationTest.java  ExceptionHandlerConfigTest.java
src/test/java/uk/gov/hmcts/dev/config/extensions/: PostgresTestContainerConfiguration.java  RedisTestContainerConfiguration.java
src/test/java/uk/gov/hmcts/dev/controller/: TaskControllerE2ETest.java  TaskControllerIntegrationTest.java
src/test/java/uk/gov/hmcts/dev/security/: UserAuthControllerE2ETest.java  UserAuthControllerTest.java  UserAuthServiceTest.java  UserInfoConfigManagerTest.java
src/test/java/uk/gov/hmcts/dev/service/: TaskServiceTest.java
src/test/java/uk/gov/hmcts/dev/test_data/: CaseTestData.java
src/test/java/uk/gov/hmcts/dev/test_data/arhument_source/: GetTaskSearchByArgumentSource.java  UpdateStatusArgumentSource.java
src/test/java/uk/gov/hmcts/dev/test_data/constants/: ErrorTestMessageConstant.java  ServiceTestConstants.java  SuccessTestMessageConstant.java  TestCredentialConstant.java
